{
  "schemaVersion": 1,
  "id": "fishing-club",
  "version": "0.0.1",
  "name": "fishing-club",
  "description": "",
  "authors": [],
  "contact": {
    "repo": ""
  },
  "license": "MPL-2.0",
  "icon": "assets/fishing-club/icon32.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.semperidem.fishingclub.client.FishingClubClient"
    ],
    "main": [
      "net.semperidem.fishingclub.FishingClub"
    ],
    "cardinal-components": [
      "net.semperidem.fishingclub.fisher.FishingCard",
      "net.semperidem.fishingclub.fisher.FishingKing"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.21"
  },
  "custom": {
    "cardinal-components": [
      "fishing-club:fishing_card",
      "fishing-club:fishing_king"
    ]
  },
  "mixins": [
    "fishingclub.mixins.json"
  ],
  "accessWidener": "fishing-club.accesswidener"
}
